- model: policy_repository.capability
  pk: 1
  fields:
    name: Filtering_L3
- model: policy_repository.capability
  pk: 2
  fields:
    name: Filtering_L4
- model: policy_repository.capability
  pk: 3
  fields:
    name: IoT_control
- model: policy_repository.capability
  pk: 4
  fields:
    name: IoT_honeynet
- model: policy_repository.capability
  pk: 5
  fields:
    name: Traffic_Divert
- model: policy_repository.capability
  pk: 6
  fields:
    name: Orchestration
- model: policy_repository.mspltemplate
  pk: 1
  fields:
    creation_date: 2018-06-20 00:00:00
    capabilities: [2]
    mspl: | 
            <ITResource id="">
                <configuration xsi:type='RuleSetConfiguration'>
                    <capability>
                        <Name>Filtering_L4</Name>
                    </capability>
                    <configurationRule>
                        <configurationRuleAction xsi:type='FilteringAction' >
                          <FilteringActionType>DENY</FilteringActionType>
                        </configurationRuleAction>
                        <configurationCondition xsi:type='FilteringConfigurationCondition'>
                            <isCNF>false</isCNF>
                            <packetFilterCondition>
                                <!-- Uses IP/netmask e.g: 2001:720:1710:4::4/128  -->
                                <SourceAddress></SourceAddress>
                                <DestinationAddress></DestinationAddress>
                                <ProtocolType></ProtocolType>
                            </packetFilterCondition>
                        </configurationCondition>
                        <externalData xsi:type='Priority'>
                            <value>60000</value>
                        </externalData>
                        <Name>Rule0</Name>
                        <isCNF>false</isCNF>
                    </configurationRule>
                    <resolutionStrategy xsi:type='FMR'/>
                    <Name>MSPL_b22c6384-ed08-487b-a3ca-ce2e557ca434</Name>
                </configuration>
            </ITResource>

- model: policy_repository.mspltemplate
  pk: 2
  fields:
    creation_date: 2018-06-20 00:00:00
    capabilities: [3]
    mspl: | 
            <ITResource id="">
                <configuration xsi:type='RuleSetConfiguration'>
                    <capability>
                        <Name>IoT_control</Name>
                    </capability>
                    <configurationRule>
                        <configurationRuleAction xsi:type='PowerMgmtAction' >
                          <PowerMgmtActionType>OFF</PowerMgmtActionType>
                        </configurationRuleAction>
                        <configurationCondition xsi:type='FilteringConfigurationCondition'>
                            <isCNF>false</isCNF>
                            <packetFilterCondition>
                                <DestinationAddress></DestinationAddress>
                                <DestinationPort></DestinationPort>
                            </packetFilterCondition>
                            <applicationLayerCondition xsi:type='IoTApplicationLayerCondition'>
                               <URL></URL>
                              <method></method>
                            </applicationLayerCondition>
                        </configurationCondition>
                        <externalData xsi:type='Priority'>
                            <value>0</value>
                        </externalData>
                        <Name>Rule0</Name>
                        <isCNF>false</isCNF>
                    </configurationRule>
                    <resolutionStrategy xsi:type='FMR'/>
                    <Name>MSPL_b22c6384-ed08-487b-a3ca-ce2e557ca434</Name>
                </configuration>
            </ITResource>
- model: policy_repository.mspltemplate
  pk: 3
  fields:
    creation_date: 2018-06-20 00:00:00
    capabilities: [4]
    mspl: | 
            <ITResource id="">
                <configuration xsi:type='RuleSetConfiguration'>
                    <capability>
                        <Name>IoT_honeynet</Name>
                    </capability>
                    <configurationRule>
                        <configurationRuleAction xsi:type='VIoTHoneyNetAction' >
                          <VIoTHoneyNetActionType>DEPLOY</VIoTHoneyNetActionType>
                          <!-- Place the iot-honeynet model here-->
                        </configurationRuleAction>
                        <configurationCondition>
                            <isCNF>false</isCNF>
                        </configurationCondition>
                        <externalData xsi:type='Priority'>
                            <value>0</value>
                        </externalData>
                        <Name>Rule0</Name>
                        <isCNF>false</isCNF>
                    </configurationRule>
                    <resolutionStrategy xsi:type='FMR'/>
                    <Name>MSPL_b22c6384-ed08-487b-a3ca-ce2e557ca434</Name>
                </configuration>
            </ITResource>
- model: policy_repository.mspltemplate
  pk: 4
  fields:
    creation_date: 2018-06-20 00:00:00
    capabilities: [5]
    mspl: | 
            <ITResource id="">
                <configuration xsi:type='RuleSetConfiguration'>
                    <capability>
                        <Name>Traffic_Divert</Name>
                    </capability>
                    <configurationRule>
                        <configurationRuleAction xsi:type='TrafficDivertAction' >
                          <TrafficDivertActionType>FORWARD</TrafficDivertActionType>
                          <packetDivertAction>
                            <isCNF>false</isCNF>
                            <packetFilterCondition>
                              <DestinationAddress></DestinationAddress>
                            </packetFilterCondition>
                          </packetDivertAction>     
                        </configurationRuleAction>
                        <configurationCondition xsi:type='TrafficDivertConfigurationCondition'>
                          <isCNF>false</isCNF>
                            <packetFilterCondition>
                                <SourceAddress></SourceAddress>
                            </packetFilterCondition>
                         </configurationCondition>
                        <externalData xsi:type='Priority'>
                            <value>60000</value>
                        </externalData>
                        <Name>Rule0</Name>
                        <isCNF>false</isCNF>
                    </configurationRule>
                    <resolutionStrategy xsi:type='FMR'/>
                    <Name>Conf0</Name>
                </configuration>
            </ITResource>
- model: policy_repository.mspltemplate
  pk: 5
  fields:
    creation_date: 2018-06-20 00:00:00
    capabilities: [6]
    mspl: | 
            <?xml version='1.0' encoding='UTF-8' standalone='yes'?>
            <ITResourceOrchestration id="" 
                xmlns="http://modeliosoft/xsddesigner/a22bd60b-ee3d-425c-8618-beb6a854051a/ITResource.xsd"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://modeliosoft/xsddesigner/a22bd60b-ee3d-425c-8618-beb6a854051a/ITResource.xsd ANASTACIA_MSPL_XML_Schema.xsd">
            </ITResourceOrchestration>